[33mcommit cb0abbb16f574a4bb12e4f7b147123a0f4145240[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Peter Gloag <97424341+Bleachtrash@users.noreply.github.com>
Date:   Sun Apr 12 09:16:56 2026 -0700

    Delete main.exe

[33mcommit 9a53c983a639879a48f192b403ca1202b132e634[m
Author: Peter <petergloag@gmail.com>
Date:   Sun Apr 12 00:08:17 2026 -0700

    Added .gitignore file

[33mcommit 182b8532b6ccbc27596d95335de8e5a3985133d2[m
Merge: 8426c7f 96449f7
Author: Peter Gloag <97424341+Bleachtrash@users.noreply.github.com>
Date:   Sun Apr 12 00:07:44 2026 -0700

    Merge pull request #2 from Bleachtrash/Models
    
    Models

[33mcommit 96449f747855951c6b59c1bf3fd79bc17acfa186[m
Author: Peter <petergloag@gmail.com>
Date:   Sun Apr 12 00:02:52 2026 -0700

    Models be working

[33mcommit 5dad589caff60ac7179f8085deded56bb25964d2[m
Author: Peter <petergloag@gmail.com>
Date:   Sat Apr 11 18:11:41 2026 -0700

    idk

[33mcommit 58187031114696678786f66de254da666a33cdfe[m
Merge: b97af87 8426c7f
Author: Peter <petergloag@gmail.com>
Date:   Sat Apr 11 18:04:16 2026 -0700

    Merge branch 'main' of https://github.com/Bleachtrash/OpenGlStuff into HEAD

[33mcommit b97af879d0b287101a253636da54c2022cdd89e5[m
Author: Peter <petergloag@gmail.com>
Date:   Sat Apr 11 18:01:14 2026 -0700

    Fixed some binding issues

[33mcommit 3fa4b7c9be30edc5d24cbbcac5307a9c81627b62[m
Author: Peter <petergloag@gmail.com>
Date:   Sat Apr 11 17:43:35 2026 -0700

    My sphere :]

[33mcommit 8426c7f6ab23430005bfeb4cf2e4e70bc7ebed7c[m
Merge: ada01c3 98b24db
Author: Peter Gloag <97424341+Bleachtrash@users.noreply.github.com>
Date:   Sat Apr 11 17:43:02 2026 -0700

    Merge pull request #1 from Bleachtrash/phong-lighting
    
    Phong lighting

[33mcommit 98b24db0c1aea4b03018385945803a6cd2d92963[m[33m ([m[1;31morigin/phong-lighting[m[33m, [m[1;32mphong-lighting[m[33m)[m
Author: Peter Gloag <petergloag@gmail.com>
Date:   Sat Apr 11 14:44:42 2026 -0700

    Ranamed shaders to phong-vs and phong-fs

[33mcommit 0cd62285ac7155d141fad78321ea2fd59c208658[m
Author: Peter Gloag <petergloag@gmail.com>
Date:   Sat Apr 11 14:42:25 2026 -0700

    Done

[33mcommit 1acef4e09a6ea75d1ac951412ccc9926ce180307[m
Author: Peter Gloag <petergloag@gmail.com>
Date:   Sat Apr 11 14:03:56 2026 -0700

    Added normals to quad object

[33mcommit ada01c385fe7b97de15c486980bff048ee020c5b[m
Author: Peter <petergloag@gmail.com>
Date:   Fri Apr 10 23:28:06 2026 -0700

    Did stuff to attempt to reduce memory usage. Quads now contain Uniforms and Attributes objects which are used to replace finding their positions every frame

[33mcommit 312f7b16a0bd99961b0dce3903a037d517b40f79[m
Author: Peter <petergloag@gmail.com>
Date:   Fri Apr 10 19:18:28 2026 -0700

    Fixed weird bugs with quad

[33mcommit c6eab4436570b42fb460719e5ca7bce025ecde47[m
Author: Peter <petergloag@gmail.com>
Date:   Fri Apr 10 18:24:14 2026 -0700

    Cleaned up : moved some things from main function into Init_Stuff function. Added comments

[33mcommit 29f5238ce250e4d5486151d18bddb50a2bfd228a[m
Author: Peter <petergloag@gmail.com>
Date:   Fri Apr 10 14:53:05 2026 -0700

    Exactly where I was with SDL_GPU stuff
